# spring-cloud-server

./: .gitignore  README.md  pom.xml
src/main/java/com/fufang/cloud/: Application.java  ServletInitializer.java  SpringCloudServerApplication.java
src/main/java/com/fufang/cloud/controller/: BaseController.java  TestController.java  WithdrawApplyController.java
src/main/java/com/fufang/cloud/dataSource/: MySQLAccDatasourceConfig.java  MySQLDatasourceConfig.java
src/main/java/com/fufang/cloud/mapper/mysql/: BankMapper.java  BankMapper.xml  WithdrawApplyMapper.java  WithdrawApplyMapper.xml
src/main/java/com/fufang/cloud/mapper/mysql_acc/: AccountLogMapper.java  AccountLogMapper.xml  AccountMapper.java  AccountMapper.xml
src/main/java/com/fufang/cloud/model/: Account.java  AccountLog.java  Bank.java  WithdrawApply.java
src/main/java/com/fufang/cloud/security/: SecurityConfig.java
src/main/java/com/fufang/cloud/security/dao/: ReaderRepository.java
src/main/java/com/fufang/cloud/security/entity/: Reader.java
src/main/java/com/fufang/cloud/service/: AccountService.java  IBankService.java  IWithdrawApplyService.java
src/main/java/com/fufang/cloud/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  WithdrawApplyServiceImpl.java
src/main/java/com/fufang/cloud/util/core/exception/: BusinessException.java  SystemException.java
src/main/java/com/fufang/cloud/util/core/response/: FFApiResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fufang/cloud/: ApplicationTests.java
